<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ccy"
        android:id="@+id/ccy"
        android:layout_gravity="center_horizontal"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy"
        android:id="@+id/buy"
        android:layout_gravity="center_horizontal"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sale"
        android:id="@+id/sale"
        android:layout_gravity="center_horizontal"
        android:padding="15dp" />
</LinearLayout>